# JFrame

./: README.md
framework/: .project  pom.xml
framework/src/main/java/com/jyx/: JFrameApplication.java  ServletInitializer.java
framework/src/main/java/com/jyx/actuator/: AppHealth.java
framework/src/main/java/com/jyx/config/: FileUploadConfigurer.java  MyShiroRealm.java  RedisCacheConfig.java  RedisSessionConfig.java  ShiroConfiguration.java  SwaggerConfig.java  WebAppConfigurer.java
framework/src/main/java/com/jyx/config/DynamicDataSource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
framework/src/main/java/com/jyx/controller/: IndexController.java  LoginController.java  RegisterController.java  SysDictController.java  SysDictDetailController.java  SysPermissionController.java  SysRoleController.java  SysSchedulerController.java  UserInfoController.java
framework/src/main/java/com/jyx/dao/: SysDictDao.java  SysDictDetailDao.java  SysPermissionDao.java  SysRoleDao.java  SysSchedulerDao.java  UserInfoDao.java
framework/src/main/java/com/jyx/druid/: DruidConfiguration.java
framework/src/main/java/com/jyx/environment/: AppEnvironmentAware.java
framework/src/main/java/com/jyx/exception/: BusiException.java  GlobalDefaultExceptionHandler.java  IncorrectCaptchaException.java  MyException.java
framework/src/main/java/com/jyx/filter/: KaptchaFilter.java
framework/src/main/java/com/jyx/pojo/: LoginPara.java  SysDict.java  SysDictDetail.java  SysJob.java  SysPermission.java  SysRole.java  SysScheduler.java  UserInfo.java
framework/src/main/java/com/jyx/quartz/: JobFactory.java  ParamsVerify.java  QuartzConfig.java  SchedulerManager.java  SchedulerUtil.java
framework/src/main/java/com/jyx/quartz/jobs/: SchedulerTest.java  SchedulerTest1.java  SchedulerTest2.java  SchedulerTest3.java
framework/src/main/java/com/jyx/runner/: SchedulerRunner.java  StartupRunner.java
framework/src/main/java/com/jyx/schedule/: SchedulingConfig.java
framework/src/main/java/com/jyx/service/: BaseService.java  SysDictDetailService.java  SysDictService.java  SysPermissionService.java  SysRoleService.java  SysSchedulerService.java  UserInfoService.java
framework/src/main/java/com/jyx/service/impl/: SysDictDetailServiceImpl.java  SysDictServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysSchedulerServiceImpl.java  UserInfoServiceImpl.java
framework/src/main/java/com/jyx/util/beanvalidator/: BeanValidators.java
framework/src/main/java/com/jyx/util/captcha/: CaptchaUsernamePasswordToken.java
framework/src/main/java/com/jyx/util/i18n/: I18nUtil.java
framework/src/main/java/com/jyx/util/jpa/: DynamicSpecifications.java  SearchFilter.java
framework/src/main/java/com/jyx/util/qrcode/: BarcodeUtil.java  QRcodeUtil.java
framework/src/main/java/com/jyx/util/spring/: SpringUtil.java
framework/src/main/java/com/jyx/util/utils/: Html2Pdf.java  UtilClock.java  UtilCollections.java  UtilDate.java  UtilEncodes.java  UtilExceptions.java  UtilFile.java  UtilIdGenerate.java  UtilOS.java  UtilRandom.java  UtilReflections.java  UtilStr.java
framework/src/main/java/com/jyx/validation/: AddValider.java  DeleteValider.java  QueryValider.java  UpdateValider.java  ValiderBaseLevel.java  ValiderLevel1.java  ValiderLevel2.java  ValiderLevel3.java  ValiderUtil.java
framework/src/main/resources/: application.properties  log4j2.xml  rebel.xml
framework/src/main/resources/config/: ehcache-shiro.xml
framework/src/main/resources/static/ckeditor/plugins/contmxcode/: plugin.js
framework/src/main/resources/static/ckeditor/plugins/mxcode/: plugin.js
framework/src/main/resources/static/i18n/: messages_en_US.properties
framework/src/main/resources/static/js/datatables/: constant.js  sysdict.js  sysrole.js  sysscheduler.js  userinfo.js
framework/src/main/resources/static/js/lib/lhgdialog-4.2.0/: lhgdialog.js
framework/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  register.jsp  welcome.jsp
framework/src/main/webapp/WEB-INF/jsp/account/: add.jsp  editRole.jsp  list.jsp  view.jsp
framework/src/main/webapp/WEB-INF/jsp/dict/: add.jsp  list.jsp  view.jsp
framework/src/main/webapp/WEB-INF/jsp/dict/detail/: list.jsp
framework/src/main/webapp/WEB-INF/jsp/scheduler/: add.jsp  list.jsp  view.jsp
framework/src/main/webapp/WEB-INF/jsp/syspermission/: list.jsp
framework/src/main/webapp/WEB-INF/jsp/sysrole/: add.jsp  editPermission.jsp  list.jsp  view.jsp
framework/src/test/java/com/jyx/: JPATest.java  MultipleDateSourceTest.java
